# VITE_REACT_BACKEND_URL=https://bex-backend.onrender.com
VITE_REACT_BACKEND_URL=http://localhost:5000
VITE_STRIPE_PUBLISHER_KEY=pk_test_51RR6vgPf2IrH0kypwuuEksNtruFIba4T4x2fQ84WliZRAx1tMHEnGBWGHFCNF2h19MSiv6FUviwEeekenVjfojCL00s9UwfZzL
